<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Starter Template</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- sass file compilation -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--[if lt IE 9]>
  <script src="assets/bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <![endif]-->
    <style>
        body {
            background-color: #f5f7fb;
        }
    </style>
</head>

<body>
    <header class="header">

    </header>
    <main>
        <section class="ct-sg__block">
            <div class="container">
                <div class="ct-sg__heading text-center">
                    <h1>Colors</h1>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Primary</h3>
                            <div class="ct-sg__content">
                                <div class="ct-sg__colorCard">
                                    <div class="ct-sg__colorCard_thumb color--primary">

                                    </div>
                                    <div class="ct-sg__colorCard_code">
                                        <span>#000000</span>
                                    </div>
                                </div>
                                <div class="ct-sg__colorCard">
                                    <div class="ct-sg__colorCard_thumb color--secondary">

                                    </div>
                                    <div class="ct-sg__colorCard_code">
                                        <span>#000000</span>
                                    </div>
                                </div>
                                <div class="ct-sg__colorCard">
                                    <div class="ct-sg__colorCard_thumb color--tertiary">

                                    </div>
                                    <div class="ct-sg__colorCard_code">
                                        <span>#000000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Neutral</h3>
                            <div class="ct-sg__content">
                                <div class="ct-sg__colorCard">
                                    <div class="ct-sg__colorCard_thumb color--neutral-0">

                                    </div>
                                    <div class="ct-sg__colorCard_code">
                                        <span>#000000</span>
                                    </div>
                                </div>
                                <div class="ct-sg__colorCard">
                                    <div class="ct-sg__colorCard_thumb color--neutral-1">

                                    </div>
                                    <div class="ct-sg__colorCard_code">
                                        <span>#000000</span>
                                    </div>
                                </div>
                                <div class="ct-sg__colorCard">
                                    <div class="ct-sg__colorCard_thumb color--neutral-2">

                                    </div>
                                    <div class="ct-sg__colorCard_code">
                                        <span>#000000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Semantic</h3>
                            <div class="ct-sg__content">
                                <div class="ct-sg__colorCard">
                                    <div class="ct-sg__colorCard_thumb color--success">

                                    </div>
                                    <div class="ct-sg__colorCard_code">
                                        <span>#000000</span>
                                    </div>
                                </div>
                                <div class="ct-sg__colorCard">
                                    <div class="ct-sg__colorCard_thumb color--warning">

                                    </div>
                                    <div class="ct-sg__colorCard_code">
                                        <span>#000000</span>
                                    </div>
                                </div>
                                <div class="ct-sg__colorCard">
                                    <div class="ct-sg__colorCard_thumb color--danger">

                                    </div>
                                    <div class="ct-sg__colorCard_code">
                                        <span>#000000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
        </section>

        <section class="ct-sg__block">
            <div class="container">
                <div class="ct-sg__heading text-center">
                    <h1>Buttons</h1>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Basic Buttons</h3>
                            <p>You can indicate the color of your choice specially in primary, secondary, tertiary
                                variables</p>
                            <div class="ct-sg__content">
                                <div class="btns">
                                    <a class="btn btn--primary" href="">Primary</a>
                                    <a class="btn btn--secondary" href="">Secondary</a>
                                    <a class="btn btn--basic" href="">Basic</a>
                                    <a class="btn btn--primary disabled" href="">Primary Disabled</a>
                                    <a class="btn btn--secondary disabled" href="">Secondary Disabled</a>
                                    <a class="btn btn--tertiary" href="">Tertiary</a>
                                    <a class="btn btn--basic" href="">Basic</a>
                                    <a class="btn btn--light" href="">Light</a>
                                    <a class="btn btn--dark" href="">Dark</a>
                                    <a class="btn btn--primary btn--square" href="">Button Square</a>
                                    <a class="btn btn--primary btn--round" href="">Button Round</a>
                                    <a class="btn btn--success btn--round" href="">Success</a>
                                    <a class="btn btn--warning btn--round" href="">Warning</a>
                                    <a class="btn btn--danger btn--round" href="">Danger</a>
                                    <a class="btn btn--accent btn--round" href="">Accent</a>
                                    <a class="btn btn--outline-primary btn--round" href="">Primary Outline</a>
                                    <a class="btn btn--outline-secondary btn--round" href="">Secondary Outline</a>
                                    <a class="btn btn--outline-success btn--round" href="">Success Outline</a>
                                    <a class="btn btn--outline-warning btn--round" href="">Warning Outline</a>
                                    <a class="btn btn--outline-danger btn--round" href="">Danger Outline</a>
                                    <a class="btn btn--outline-dark btn--round" href="">Dark Outline</a>
                                    <a class="btn btn--outline-basic btn--round" href="">Basic Outline</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Size Buttons</h3>
                            <div class="ct-sg__content d-block">
                                <a class="btn btn--basic btn--lg" href="">Large</a>
                                <a class="btn btn--basic btn--md" href="">Medium</a>
                                <a class="btn btn--basic" href="">Regular</a>
                                <a class="btn btn--basic btn--sm" href="">Small</a>
                                <a class="btn btn--basic btn--xs" href="">Extra Small </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Color Buttons</h3>
                            <div class="ct-sg__content">
                                <div class="btns">
                                    <a class="btn btn--gray" href="">Gray</a>
                                    <a class="btn btn--red" href="">red</a>
                                    <a class="btn btn--pink" href="">pink</a>
                                    <a class="btn btn--grape" href="">grape</a>
                                    <a class="btn btn--violet" href="">violet</a>
                                    <a class="btn btn--indigo" href="">indigo</a>
                                    <a class="btn btn--blue" href="">blue</a>
                                    <a class="btn btn--cyan" href="">cyan</a>
                                    <a class="btn btn--teal" href="">teal</a>
                                    <a class="btn btn--green" href="">green</a>
                                    <a class="btn btn--lime" href="">lime</a>
                                    <a class="btn btn--yellow" href="">yellow</a>
                                    <a class="btn btn--orange" href="">orange</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="ct-sg__block">
            <div class="container">
                <div class="ct-sg__heading text-center">
                    <h1>Tags</h1>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Action / Icon Buttons</h3>
                            <div class="ct-sg__content">
                                <div class="btns">
                                    <a class="btn btn--icon btn--basic" href=""><i class="fe fe-copy"></i></a>
                                    <a class="btn btn--icon btn--basic" href=""><i class="fe fe-map-pin"></i></a>
                                    <a class="btn btn--icon btn--basic" href=""><i class="fe fe-edit-2"></i></a>
                                    <a class="btn btn--icon btn--basic" href=""><i class="fe fe-download-cloud"></i></a>
                                    <a class="btn btn--icon btn--basic" href=""><i class="fe fe-more-vertical"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Icon with text Buttons</h3>
                            <div class="ct-sg__content">
                                <div class="btns">
                                    <a class="btn btn--facebook" href=""><i
                                            class="fab fa-facebook-f mr-2"></i>Facebook</a>
                                    <a class="btn btn--twitter" href=""><i class="fab fa-twitter mr-2"></i>Twitter</a>
                                    <a class="btn btn--basic" href=""><i
                                            class="fe fe fe-download-cloud mr-2"></i>Download</a>
                                    <a class="btn btn--basic" href=""><i class="fe fe fe-edit-2 mr-2"></i>Edit</a>
                                    <a class="btn btn--danger" href=""><i class="fe fe fe-trash-2 mr-2"></i>Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="ct-sg__block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Tags</h3>
                            <div class="ct-sg__content">
                                <div class="tags">
                                    <span class="tag tag">Basic tag</span>
                                    <span class="tag tag-blue">Blue tag</span>
                                    <span class="tag tag-azure">Azure tag</span>
                                    <span class="tag tag-indigo">Indigo tag</span>
                                    <span class="tag tag-purple">Purple tag</span>
                                    <span class="tag tag-pink">Pink tag</span>
                                    <span class="tag tag-red">Red tag</span>
                                    <span class="tag tag-orange">Orange tag</span>
                                    <span class="tag tag-yellow">Yellow tag</span>
                                    <span class="tag tag-lime">Lime tag</span>
                                    <span class="tag tag-green">Green tag</span>
                                    <span class="tag tag-teal">Teal tag</span>
                                    <span class="tag tag-cyan">Cyan tag</span>
                                    <span class="tag tag-gray">Gray tag</span>
                                    <span class="tag tag-gray-dark">Dark gray tag</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Tag Remove</h3>
                            <div class="ct-sg__content">
                                <div class="tags">
                                    <span class="tag">
                                        One
                                        <a href="#" class="tag-addon"><i class="fe fe-x"></i></a>
                                    </span>
                                    <span class="tag">
                                        Two
                                        <a href="#" class="tag-addon"><i class="fe fe-x"></i></a>
                                    </span>
                                    <span class="tag">
                                        Three
                                        <a href="#" class="tag-addon"><i class="fe fe-x"></i></a>
                                    </span>
                                    <span class="tag">
                                        Four
                                        <a href="#" class="tag-addon"><i class="fe fe-x"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Tag Addons</h3>
                            <div class="ct-sg__content">
                                <div class="tags">
                                    <div class="tag">
                                        npm
                                        <a href="#" class="tag-addon"><i class="fe fe-x"></i></a>
                                    </div>
                                    <div class="tag tag-danger">
                                        npm
                                        <span class="tag-addon"><i class="fe fe-activity"></i></span>
                                    </div>
                                    <div class="tag">
                                        bundle
                                        <span class="tag-addon tag-success">passing</span>
                                    </div>
                                    <span class="tag tag-dark">
                                        CSS gzip size
                                        <span class="tag-addon tag-warning">20.9 kB</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Tag with links</h3>
                            <div class="ct-sg__content">
                                <div class="tags">
                                    <a href="#" class="tag">First tag</a>
                                    <a href="#" class="tag">Third tag</a>
                                    <a href="#" class="tag">Second tag</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="ct-sg__block">
            <div class="container">
                <div class="ct-sg__heading text-center">
                    <h1>Alerts</h1>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Default Alerts</h3>
                            <div class="ct-sg__content d-block">
                                <div class="alert alert-primary" role="alert">
                                    This is a primary alert—check it out!
                                </div>
                                <div class="alert alert-secondary" role="alert">
                                    This is a secondary alert—check it out!
                                </div>
                                <div class="alert alert-success" role="alert">
                                    This is a success alert—check it out!
                                </div>
                                <div class="alert alert-info" role="alert">
                                    This is a info alert—check it out!
                                </div>
                                <div class="alert alert-warning" role="alert">
                                    This is a warning alert—check it out!
                                </div>
                                <div class="alert alert-danger" role="alert">
                                    This is a danger alert—check it out!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Alert with icons</h3>
                            <div class="ct-sg__content d-block">
                                <div class="alert alert-icon alert-primary" role="alert">
                                    <i class="fe fe-bell mr-2" aria-hidden="true"></i> You have done 5 actions.
                                </div>
                                <div class="alert alert-icon alert-success" role="alert">
                                    <i class="fe fe-check mr-2" aria-hidden="true"></i> The page has been added.
                                </div>
                                <div class="alert alert-icon alert-danger" role="alert">
                                    <i class="fe fe-alert-triangle mr-2" aria-hidden="true"></i> The daily report has
                                    failed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Alert with dismissable</h3>
                            <div class="ct-sg__content d-block">
                                <div class="alert alert-success alert-dismissible">
                                    <button type="button" class="close" data-dismiss="alert"></button>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                                <div class="alert alert-warning alert-dismissible">
                                    <button type="button" class="close" data-dismiss="alert"></button>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                                <div class="alert alert-danger alert-dismissible">
                                    <button type="button" class="close" data-dismiss="alert"></button>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ct-sg__container">
                            <h3 class="ct-sg__title">Alert with buttons</h3>
                            <div class="ct-sg__content d-block">
                            
                                <div class="alert alert-success alert-dismissible">
                                    <button data-dismiss="alert" class="close"></button>
                                    <h4>Some Message</h4>
                                    <p>
                                      Lorem ipsum Minim ad pariatur eiusmod ea ut nulla aliqua est quis id dolore minim
                                      voluptate.
                                    </p>
                                      <button class="btn btn--success" type="button">Okay</button>
                                      <button class="btn btn--basic" type="button">No, thanks</button>

                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- Compiled external plugins ex: swiper.js etc -->

    <!--  -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>