// main: ../style.scss
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    background:var(--color-base-white);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: (0px 3px 6px rgba(0, 0, 0, 0.16));
    transition: all 0.3s ease-out;

    &:active {
        transform: scale(0.7);
    }

    &:before {
        content: '';
        border: dotted var(--color-base-gray-600) 1.5px;
        width: 78%;
        height: 78%;
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &:after {
        font-size: 30px !important;
        color: var(--color-base-gray-100);
        font-weight: 800;
    }
}

.nj-sec__listings-carousel {
    .nj-listings__carousel {
        overflow: visible;
        position: relative;
    }

    .swiper-slide {
        width: fit-content;
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 20%;
    }

    .swiper-button-next {
        right: -50px;
    }

    .swiper-button-prev {
        left: -50px;
    }

    // .nj-listings__item {
    //     width: 400px;
    // }
}