.nj-filter__group  {
    display: flex;
    gap: 1.5rem;
}

.nj-filter__item {
    .dropdown-toggle::after {
        display: none
    }

    .btn {
        justify-content: space-between;
        min-width: 240px;
        padding: var(--space-sm) var(--space-rg);
    }

    .btn .nj-icon {
        width: 28px;
        object-fit: contain;
    }
}

// MODS 
.nj-filter__group--orange  {
    .nj-filter__item .btn {
        &:focus,
        &:active,
        &:hover {
            border-color: var(--color-base-orange)
        }
    }
}
.nj-filter__group--violet  {
    .nj-filter__item .btn {
        &:focus,
        &:active,
        &:hover {
            border-color: var(--color-base-violet)
        }
    }
}
.nj-filter__group--pink  {
    .nj-filter__item .btn {
        &:focus,
        &:active,
        &:hover {
            border-color: var(--color-base-pink)
        }
    }
}
.nj-filter__group--green  {
    .nj-filter__item .btn {
        &:focus,
        &:active,
        &:hover {
            border-color: var(--color-base-green)
        }
    }
}

.nj-filter__group--blue  {
    .nj-filter__item .btn {
        &:focus,
        &:active,
        &:hover {
            border-color: var(--color-base-blue)
        }
    }
}
