.nj-sec__nav {
    width: 100%;
    position: fixed;
    bottom: -1px;
    margin-bottom: 0;
    z-index: 20;

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 140px;
        background: linear-gradient(rgba(255, 255, 255, 0) 0%, #fff 100%);
        margin-bottom: -20px;
    }

    @include mq($from: tablet-landscape) {
        margin: -84px auto var(--space-lg);
        // margin: 0px auto var(--space-lg);
        position: relative;
        bottom: unset;
        // transform: translateY(-34%);

        &::before {
            display: none;
        }
    }
}
.nj-nav__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}
.nj-nav__list {
    display: flex;
    justify-content: stretch;
    gap: 0;
    overflow-x: auto;
    overflow-y: hidden;

    width: 100%;

    @include mq($from: tablet-landscape) {
        width: fit-content;
    }
}

.nj-nav__link {
    position: relative; 
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--color-base-gray-100);

    @include x-rem(font-size, 22px);
    font-family: var(--font-primary-bold);
    color: var(--color-base-white) !important;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;

    .nj-nav__icon {
        height: 35px;
        object-fit: contain;
        margin: 0 auto;
    }

    .nj-nav__icon + span {
        display: none;
    }

    @include mq($from: tablet-landscape) {
        padding: var(--space-sm) var(--space-sm);

        .nj-nav__icon {
            display: none;

            + span {
                display: block;
            }
        }
        min-width: 270px;

        &::after {
            content: "";
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 24px solid var(--color-base-gray-100);
    
            position: absolute;
            left: 50%;
            bottom: -22px;
            transform: translateX(-50%);
            opacity: 0;
            transition: all 0.3s;
        }
    
        &.active::after {
            opacity: 1;
        }
    }

}

.nj-nav__item {
    flex: 1 1 auto;

    @include mq($from: tablet-landscape) {
        margin-bottom: var(--space-md);
        flex: unset;

        &:first-child .nj-nav__link {
            border-radius: 8px 0 0 8px;
        }
    
        &:last-child .nj-nav__link {
            border-radius: 0px 8px 8px 0px;
        }
    }

    &--orange {
        .nj-nav__link {
            background-color: var(--color-base-orange);
        }
        .nj-nav__link.active:after {
            border-top-color: var(--color-base-orange);
        }
    }
    &--violet {
        .nj-nav__link {
            background-color: var(--color-base-violet);
        }
        .nj-nav__link.active:after {
            border-top-color: var(--color-base-violet);
        }
    }
    &--pink {
        .nj-nav__link {
            background-color: var(--color-base-pink);
        }
        .nj-nav__link.active:after {
            border-top-color: var(--color-base-pink);
        }
    }
    &--green {
        .nj-nav__link {
            background-color: var(--color-base-green);
        }
        .nj-nav__link.active:after {
            border-top-color: var(--color-base-green);
        }
    }
    &--blue {
        .nj-nav__link {
            background-color: var(--color-base-blue);
        }
        .nj-nav__link.active:after {
            border-top-color: var(--color-base-blue);
        }
    }
}



