// main: ../style.scss

/*-------------------

Paginations

-------------------*/

// 1. sass vars / css vars


// 2. Base
.nj-pagination {
    position: relative;
    width: 100%;
    margin: var(--space-md) 0;

    display: flex;
    justify-content: center;

    .page-link {
        border: none;
        opacity: 0.8;
        @include x-rem(font-size, 20px);
        font-family: var(--font-secondary-medium);
        color: var(--color-base-gray-50);
        transition: all 0.3s;

        &:hover,
        &:focus,
        &:focus-within {
            background-color: transparent;
            color: var(--color-base-gray-700);
        }
    }

    .page-item.active {
        .page-link {
            font-family: var(--font-primary);
            background-color: transparent;
            border-color: transparent;
            color: var(--color-base-gray-700);
        }
    }

    .page-item.active ~ .page-item {
        .page-link {
            color: var(--color-base-gray-400);

            &:hover {
                color: var(--color-base-gray-700);
            }
        }

    }


    // arrows
    .page-item--prev,
    .page-item--next {
        position: absolute;

        .page-link {
            font-size: 22px;
            font-weight: 700;
            color: var(--color-base-gray-600) !important;
        }
    }

    .page-item--prev {
        left: 0;
    }

    .page-item--next {
        right: 0;
    }

}

