// main: ../style.scss


.highlight {
    margin: 1rem 0 2rem;
    border: 1px solid rgba(0, 40, 100, 0.12);
    border-radius: 3px;
    font-size: 0.9375rem;
    max-height: 40rem;
    overflow: auto;
    background: #fcfcfc;
}

.highlight pre {
    margin-bottom: 0;
    background-color: transparent;
}


.highlight .hll {
  background-color: #ffc;
}

.highlight .c {
  color: #999;
}

.highlight .k {
  color: #069;
}

.highlight .o {
  color: #555;
}

.highlight .cm {
  color: #999;
}

.highlight .cp {
  color: #099;
}

.highlight .c1 {
  color: #999;
}

.highlight .cs {
  color: #999;
}

.highlight .gd {
  background-color: #fcc;
  border: 1px solid #c00;
}

.highlight .ge {
  font-style: italic;
}

.highlight .gr {
  color: #f00;
}

.highlight .gh {
  color: #030;
}

.highlight .gi {
  background-color: #cfc;
  border: 1px solid #0c0;
}

.highlight .go {
  color: #aaa;
}

.highlight .gp {
  color: #009;
}

.highlight .gu {
  color: #030;
}

.highlight .gt {
  color: #9c6;
}

.highlight .kc {
  color: #069;
}

.highlight .kd {
  color: #069;
}

.highlight .kn {
  color: #069;
}

.highlight .kp {
  color: #069;
}

.highlight .kr {
  color: #069;
}

.highlight .kt {
  color: #078;
}

.highlight .m {
  color: #f60;
}

.highlight .s {
  color: #d44950;
}

.highlight .na {
  color: #4f9fcf;
}

.highlight .nb {
  color: #366;
}

.highlight .nc {
  color: #0a8;
}

.highlight .no {
  color: #360;
}

.highlight .nd {
  color: #99f;
}

.highlight .ni {
  color: #999;
}

.highlight .ne {
  color: #c00;
}

.highlight .nf {
  color: #c0f;
}

.highlight .nl {
  color: #99f;
}

.highlight .nn {
  color: #0cf;
}

.highlight .nt {
  color: #2f6f9f;
}

.highlight .nv {
  color: #033;
}

.highlight .ow {
  color: #000;
}

.highlight .w {
  color: #bbb;
}

.highlight .mf {
  color: #f60;
}

.highlight .mh {
  color: #f60;
}

.highlight .mi {
  color: #f60;
}

.highlight .mo {
  color: #f60;
}

.highlight .sb {
  color: #c30;
}

.highlight .sc {
  color: #c30;
}

.highlight .sd {
  font-style: italic;
  color: #c30;
}

.highlight .s2 {
  color: #c30;
}

.highlight .se {
  color: #c30;
}

.highlight .sh {
  color: #c30;
}

.highlight .si {
  color: #a00;
}

.highlight .sx {
  color: #c30;
}

.highlight .sr {
  color: #3aa;
}

.highlight .s1 {
  color: #c30;
}

.highlight .ss {
  color: #fc3;
}

.highlight .bp {
  color: #366;
}

.highlight .vc {
  color: #033;
}

.highlight .vg {
  color: #033;
}

.highlight .vi {
  color: #033;
}

.highlight .il {
  color: #f60;
}

.highlight .css .o,
.highlight .css .o + .nt,
.highlight .css .nt + .nt {
  color: #999;
}

.highlight .language-bash::before,
.highlight .language-sh::before {
  color: #009;
  content: "$ ";
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.highlight .language-powershell::before {
  color: #009;
  content: "PM> ";
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.example {
    padding: 1.5rem;
    border: 1px solid rgba(0, 40, 100, 0.12);
    border-radius: 3px 3px 0 0;
    font-size: 0.9375rem;
}

.example + .highlight {
    border-top: none;
    margin-top: 0;
    border-radius: 0 0 3px 3px;
}
