// main: ../style.scss

/*-------------------

Footer

-------------------*/
// 1.Config

// 2.Layouts
:root {
    --footer-bg-color: var(--color-primary);
    --footer-text-color: var(--color-base-white);
}

// 2.Layouts
.nj-footer {
    width: 100%;
    height: auto;
    // background-image: url(../img/background/footer-bg.png);
    // @extend %bg-image;

// default bg color if there's no mod added
.nj-footer__primary {
    background-color: var(--color-primary);
    position: relative;
    overflow: hidden;

    &::before{
        content: url('../img/design/go-lg.png');
        display: block;
        width: 1045px;
        height: 862px;
        object-fit: contain;

        mix-blend-mode: multiply;
       
        position: absolute;
        top: -55%;
        right: 25%;
        transform: scale(0.4);
    }
}
}

.nj-footer__primary .nj-footer__wrapper {
    width: 100%;
    height: auto;
    padding: var(--space-lg) 0;
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;

    .nj-footer__block--rg,
    .nj-footer__block--sm {
        width: 100%;
        margin-bottom: var(--space-md)
    }

    @include mq($from: tablet-portrait) {
        flex-direction: row;
        justify-content: space-between;

        div:nth-child(n+2) {
            width: 50%;
        }
    }

    @include mq($from: desktop-small) {
        padding: var(--space-xxl) 0;

        .nj-footer__block--rg {
            max-width: 30% !important;
        }
        .nj-footer__block--sm {
            max-width: 16.66% !important;
        }
    }

    // @include mq($from: desktop-small) {

    // }
}


.nj-footer__brand {
    width: auto;
    height: 95px;
    margin-bottom: var(--space-lg);
    img {
        width: auto;
        height: 100%;
        object-fit: contain;
    }
}

.nj-footer__tagline {
    color: var(--footer-text-color);
}

.nj-footer__social_list {
    margin-top: var(--space-md);
    li {
        display: inline-block;
    }
    li a {
        padding: var(--space-sm);
        color: var(--footer-text-color);
        &:hover {
            opacity: 0.5;
        }
    }
}


.nj-footer__block_heading {
    font-family: var(--font-tertiary);
    color: var(--color-base-white);
    @include x-rem(font-size, 35px);
    min-height: 72px;
    margin-bottom: var(--space-md);
}

.nj-footer__block_subheading {
    font-family: var(--font-primary);
    color: var(--color-base-white);
    @include x-rem(font-size, 26px);
    margin-bottom: var(--space-sm);
    letter-spacing: -0.02em;

}

.nj-footer__list {
}

.nj-footer__list--inline li {
    display: inline-block;
    &:not(:last-child) {
        margin-right: var(--space-rg);
    }
}



.nj-footer__list_link {
    font-family: var(--font-primary-medium);
    @include x-rem(font-size, 18px);
    color: var(--footer-text-color);
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    letter-spacing: -0.02em;

    &:hover {
        opacity: 0.5;
    }

    &:visited {
        color: var(--footer-text-color);
        &:hover {
            opacity: 0.5;
        }
    }
}

span.nj-footer__list_link,
p.nj-footer__list_link {
    color: var(--footer-text-color) !important;
}

.nj-footer__secondary {
    display: flex;
    justify-content: space-between;
    //align-items: center;
    padding: var(--space-rg);
    color: var(--footer-text-color);
    flex-direction: column;
    text-align: center;

    @include mq($from: tablet-portrait) {
        flex-direction: row;
        text-align: left;
    }
}

// PRIMARY FOOTER
.nj-footer__primary .nj-footer__block_subheading {
    // border-bottom: var(--color-base-white) 2px solid;

    @include mq($from: tablet-portrait) {
        width: 60%;
    }

    @include mq($from: desktop-small) {
        width: 100%; 
        border: none;
    }
}

.nj-footer__primary .nj-footer__list_item {
    margin-bottom: var(--space-xs);
}

// SECONDARY FOOTER 
.nj-footer__secondary {
    padding: var(--space-rg) 0;
    .nj-footer__block {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
    .nj-footer__list_item {
        font-family: var(--font-primary);
        color: var(--color-base-gray-500);
    }

    .nj-footer__list_link {
        font-family: var(--font-primary);
        color: var(--color-base-gray-500);

        &:hover {
            
        }
    }
}

.nj-footer__secondary .nj-footer__list--bullet {
    display: flex;

    .nj-footer__list_item {
        position: relative;
        margin-right: 24px;

        &::after {
            content: '';
            display: block;
            width: 5px;
            height: 5px;
            
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -15px;

            background-color: var(--color-base-gray-500);
            border-radius: 50%;
        }
    }
    .nj-footer__list_link,
    .nj-footer__list_text {
        text-transform: uppercase;
        @include x-rem(font-size, 18px);
    }
}

.nj-footer__list--socials {
    display: flex;
    .nj-footer__list_item {
        // margin-right: var(--space-rg);
    }
    .nj-footer__list_link {
       color: var(--color-base-gray-500);
       @include x-rem(font-size, 30px);
       padding: var(--space-xxxs) var(--space-xxs);
    }
}

.nj-footer__disclaimer {
    color: var(--color-base-gray-100);
    opacity: 0.8;
    text-align: center;
    margin: var(--space-md) 0;
    @include x-rem(font-size, 18px);

}

// MODS
.nj-footer--pink {
    .nj-footer__primary {
        background-color: var(--color-base-pink);
    }
}

.nj-footer--violet {
    .nj-footer__primary {
        background-color: var(--color-base-violet);
    }
}

.nj-footer--green {
    .nj-footer__primary {
        background-color: var(--color-base-green);
    }
}
.nj-footer--blue {
    .nj-footer__primary {
        background-color: var(--color-base-blue);
    }
}




