
.nj-sec__hero {
    height: 600px;
    background-color: var(--color-base-gray-50);
    position: relative;
    margin-bottom: var(--space-xl);

}

.nj-hero__wrapper {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    padding: 0 var(--space-rg);

}

// MODS
.nj-sec__hero--blue {
    background-color: var(--color-base-blue);
}

.nj-hero__search {
    width: 100%;
    margin: auto;
    border-radius: 10px;
    background: var(--color-base-white);
    border: 0.5px solid #d9d8d6;
    box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;

    @include mq($from: tablet-landscape) {
        flex-direction: row;
    }

    @include mq($from: desktop-small) {
        width: 1159px;
    }
}

.nj-hero__search-item {
    width: 100%;
    padding-right: var(--space-sm);

    &:not(:last-child) {
        border-bottom: solid 1px var(--color-base-gray-50);
    }

    .frm__grp {
        margin: 0;
    }
    .frm__icon {
        font-size: 24px;
    }

    .frm__input,
    .frm__append {
        opacity: 0.5;
        transition: all 0.3s;
    }

    .frm__input:focus,
    .frm__input:focus + .frm__append {
        opacity: 1;
    }

    .frm__input[type="date"] {
        padding-right: 3px;
    }

    @include mq($from: tablet-landscape) {
         &:not(:last-child) {
            border-right: solid 1px var(--color-base-gray-50);
        }
    }
}

.nj-hero__display {
    display: flex;
    justify-content: center;
    padding: var(--space-xl) 0;

    img {
        width: 80%;
    }

    @include mq($from: desktop-small) {
        img {
            width: 672px;
        }
    }
}
