// GRID VIEW -- DEFAULT
.nj-sec__listings {
    .container {
        position: relative;
    }
}

.nj-listings__view-toggle {
    position: absolute;
    right: 0;
    top: -20px;

    .btn {
        color: var(--color-base-gray-300);
        @include x-rem(font-size, 30px);
    }

    &.grid-view {
        .btn--list {
            display: none;
        }
    }

    &.list-view {
        .btn--grid {
            display: none;
        }
    }

    @include mq($from: tablet-portrait) {
        top: 30px;
    }
}
.nj-listings__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.5em;

    @include mq($from: desktop-small) {
        grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    }
}

.nj-listings__card {
    display: block;
    position: relative;
    width: 100%;
    height: 270px;
    overflow: hidden;
    border-radius: 17px;

    &:hover {
        .nj-thumb {
            transform: scale(1.1);
        }
    }

    .nj-thumb {
        @extend %img-cover;
        transition: transform 2s ease-in-out;
        transform-origin: center center;
    }
}

.nj-listings__item {

    .nj-name {
        color: var(--color-base-darkgray);
        @include x-rem(font-size, 21px);
    }

    .nj-excerpt p {
        line-height: 1;
        margin-bottom: var(--space-sm);
        @include x-rem(font-size, 18px);
        line-height: 1.3;
    }

    .nj-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 0.5rem;
    
        padding: var(--space-rg);
    
        .tag {
            position: absolute;
            top: var(--space-rg);
            left: 0;
        }
        .nj-location {
            color: var(--color-base-white);
            font-family: var(--font-primary-medium);
            @include x-rem(font-size, 18px);
        }
    }


    .nj-action-widget {
        position: absolute;
        top: var(--space-md);
        right: var(--space-rg);
    }
} 

.nj-listings__info {
    padding: var(--space-sm) var(--space-rg);

}


// MODS
.nj-listings__item--tall {
    width: 315px;

    .nj-listings__card {
        width: 100%;
        height: 697px;
    }

    .nj-content {
        align-items: flex-start;
    }

    .nj-name {
        font-family: var(--font-primary);
        @include x-rem(font-size, 20px);
        color: var(--color-base-white);
        margin-bottom: 0;
    }

    .nj-badge {
        position: unset;
        top: unset;
        left: unset;
    }
}

// Price 

.nj-price-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) var(--space-rg);
    margin: var(--space-sm) 0;
    border: solid 1px var(--color-base-gray-100);

    .nj-label {
        color: var(--color-base-lightgray);
        font-family: var(--font-primary);
        @include x-rem(font-size, 20px);
    }

    .nj-price {
        color: var(--color-base-gray-600);
        font-family: var(--font-primary);
        @include x-rem(font-size, 26px);
        line-height: 1.2;
    }

    .nj-price--old {
        color: var(--color-base-gray-100);
        font-family: var(--font-primary);
        @include x-rem(font-size, 22px);
        text-decoration: line-through;

    }

    .tag {
        padding-right: var(--space-rg);
        padding-left: var(--space-rg);
        margin-right: -34px;
    }
}

// Top Rated Badge
.nj-badge {
    position: absolute;
    top: 70px;
    left: 12px;

    width: 42px;
    object-fit: contain;
}

// Status / Additional Info
.nj-addt-info {
    border-top: solid 1px var(--color-base-gray-50);
    border-bottom: solid 1px var(--color-base-gray-50);
    display: flex;
    align-items: center;
    padding: var(--space-xs) 0;
    gap: .5rem;

    .text {
        font-family: var(--font-primary-medium);
        color: var(--color-base-gray-300);
    }

    &--lime {
        i {
            color: var(--color-base-lime);
            @include x-rem(font-size, 26px);
        }
    }
}

// LIST VIEW
.nj-listings__data--list {
    display: none;
    .nj-listings__wrapper {
        display: flex;
        flex-direction: column;
    }

    .nj-listings__item {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &:not(:last-child) {
            border-bottom: solid 1px var(--color-base-gray-50);
            padding-bottom: var(--space-lg);
        }

        @include mq($from: tablet-landscape) {
            position: unset;
            flex-direction: row;
        }
    }

    .nj-listings__card {
        flex-shrink: 0;
        width: 100px;
        height: 100px;


        @include mq($from: tablet-landscape) {
            width: 200px;
            height: 200px;
        }
    }

    .nj-content {
        position: unset;
        flex: 1 1 auto;
        padding: 0;

        @include mq($from: tablet-landscape) {
            position: relative;
        }

        .nj-name-wrapper {
            position: absolute;
            top: 20px;
            left: 120px;

            @include mq($from: tablet-landscape) {
                position: unset;
            }
        }

        .nj-location {
            color: var(--color-base-gray-300);
        }

        .nj-badge {
            width: 30px;
            top: 70px;
            right: 5px;
            left: unset;

            @include mq($from: tablet-landscape) {
                width: 42px;
                top: 0;
                right: 0;
            }
        }

        .nj-excerpt.line-clamp {
            -webkit-line-clamp: 2;
            margin: var(--space-xxs) 0 var(--space-xs);
        }

        .nj-action-widget {
            position: unset;
            flex-direction: row-reverse;
        }
    }

    .nj-listings__info {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include mq($from: desktop-small) {
            width: unset;
            min-width: 400px;
        }
    }

    .nj-addt-info {
        width: 100%;
        @include mq($from: tablet-landscape) {
            width: fit-content;
        }
    }

    .nj-price-wrapper {
        margin: var(--space-sm);

        @include mq($from: tablet-landscape) {
            margin: var(--space-sm) 0;
        }
    }

    .nj-listings__info--withBanner {
        .btn {
            margin-right: -24px;
        }
    }
}