.ct-sg__block {
    width: 100%;
    height: auto;
    margin-bottom: var(--space-lg);
}

.ct-sg__heading {
    padding: var(--space-rg);
    h1 {
        @include x-rem(font-size, 40px);
    }
}

.ct-sg__container {
    width: 100%;
    height: auto;
    padding: var(--space-rg);
    margin-bottom: var(--space-rg);
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(#000000, 0.05);

}

.ct-sg__title {
    @include x-rem(font-size, 29px);
    margin-bottom: var(--space-sm);
}

.ct-sg__content {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.ct-sg__colorCard {
    width: 150px;
    height: 150px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 15px 27px rgba(#000000, 0.05);
    margin-bottom: var(--space-rg);
}

.ct-sg__colorCard:not(:last-child) {
    margin-right: var(--space-rg);
}

.ct-sg__colorCard_thumb {
    width: 100%;
    height: 91px;

    &.color--primary {
        background-color: $oc-pink-7;
    }

    &.color--secondary {
        background-color: $oc-violet-6;
    }

    &.color--tertiary {
        background-color: $oc-grape-6;
    }

    &.color--success {
        background-color: $oc-green-5;
    }

    &.color--warning {
        background-color: $oc-yellow-6;
    }

    &.color--danger {
        background-color: $oc-red-6;
    }

    &.color--neutral-0 {
        background-color: $oc-gray-0;
    }

    &.color--neutral-1 {
        background-color: $oc-gray-5;
    }

    &.color--neutral-2 {
        background-color: $oc-gray-7;
    }
}

.ct-sg__colorCard_code {
    padding: var(--space-sm) var(--space-rg);
    width: 100%;
    height: auto;
    text-align: center;

    span {
        @include x-rem(font-size, 25px);
    }
}
