// main: ../style.scss

:root {
    // COLORS
    --color-base-white:                         #fff;
    --color-base-black:                         #000;
    --color-base-pink:                          #E73F72;
    --color-base-violet:                        #562E74;
    --color-base-green:                         #00A481;

    --color-base-orange:                        #F29220;
    --color-base-yellow:                        #FFBB00;

    --color-base-blue:                          #0993BE;
    --color-base-lightblue:                     #2FBBF0;

    --color-base-lime:                          #CED749;

    --color-base-gray-50:                       #D9D8D6;  // header icons / placeholder
    --color-base-gray-100:                      #C3C3C3;  // disclaimer msg / swiper next
    --color-base-gray-200:                      #BBBBBB;  // line-decor on headings
    --color-base-gray-300:                      #ACACAC;  // reacts/replies / menu icons
    --color-base-gray-400:                      #98989A;  // buttons
    --color-base-gray-500:                      #898989;  // social media icons, hyperlink
    --color-base-gray-600:                      #707070;  // paragraphs
    --color-base-gray-700:                      #505050;  // headings
    --color-base-gray-800:                      #1B1B1B;

    // Primary Colors
    --color-primary:                            var(--color-base-pink);
    --color-secondary:                          var(--color-base-violet);
    --color-tertiary:                           var(--color-base-green);

    // Neutral Shades


    --color-success:                            #{$oc-green-5};
    --color-success-hover:                      #{$oc-green-7};
    --color-success-active:                     #{$oc-green-9};
    --color-danger:                             #{$oc-red-5};
    --color-danger-hover:                       #{$oc-red-7};
    --color-danger-active:                      #{$oc-red-8};
    --color-warning:                            #{$oc-yellow-5};
    --color-warning-hover:                      #{$oc-yellow-7};
    --color-warning-active:                     #{$oc-yellow-9};

}
