// main: ../style.scss

:root {
    --form-bg-color: #fff;
    --form-border-color: #636060;
    --form-font-color-light: var(--color-base-white);
    --form-font-color-dark: #000;
    --form-label-color: #BCBCBC;
    --form-input-accent-color: var(--color-base-gray-600);
}

input {
    accent-color: var(--form-input-accent-color);
}

form {
    width: 100%;
    height: auto;
}

.frm__grp {
    position: relative;
    margin-top: var(--space-md);

    .frm__input {
        width: 100%;
    }

    .frm__append {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 40px;
    
        background-color: var(--color-base-white);
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    &--danger {
        .frm__label {
            color: $oc-red-5 !important;
        }

        .frm__input {
            border-color: $oc-red-5;
        }
    }
}

.frm__label {
    background: var(--color-base-white);
    width: 94%;
    color: var(--form-label-color);
    @include x-rem(font-size, 14px);
    font-family: var(--font-secondary);

    transition: 0.2s ease all;
    position: absolute;
    top: 15px;
    left: 12px;
    cursor: text;

    .frm__label--required {
        color: $oc-red-5;
    }

   
}

.frm__input {
    background-color: var(--form-bg-color);
    @include x-rem(font-size, 16px);
    border-radius: 4px;
    color: var(--form-font-color-dark);
    border: 1px solid var(--form-border-color);
    padding: var(--space-sm) var(--space-rg);
    width: 100%;

    &:focus,
    &:hover {
        box-shadow: none;
        outline: 0;
        border-color: var(--color-base-gray-600);
    }

    &:focus + label,
    &:required:valid + label {
        @include x-rem(font-size, 12px);
        font-family: var(--font-primary);
        color: var(--color-base-gray-600);
        background-color: transparent;
        left: 0px;
        top: -20px;
    }

    &::-webkit-input-placeholder {
        /* Edge */
        color: var(--color-base-gray-50);
    }

    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: var(--color-base-gray-50);
    }

    &::placeholder {
        color: var(--color-base-gray-50);
    }

}

.frm__input--bold {
    color: var(--color-base-gray-600);
    font-family: var(--font-primary-extrabold);
    border-color: transparent !important;
    @include x-rem(font-size, 22px);
    &::-webkit-input-placeholder {
        /* Edge */
        color: var(--color-base-gray-600);

    }

    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: var(--color-base-gray-600);

    }

    &::placeholder {
        color: var(--color-base-gray-600);

    }
}

.frm__input--outline {
    border-width: 1px;
    border-style: solid;
    border-color: var(--form-bg-color);
    background-color: transparent;
    color: var(--form-font-color-dark);

    &:focus,
    &:hover {
        border-color: var(--color-primary);
        box-shadow: 0;
        outline: 0;
        background-color: transparent;
        color: var(--form-font-color-dark);
    }

    &::-webkit-input-placeholder {
        /* Edge */
        color: var(--form-font-color-dark);
    }

    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: var(--form-font-color-dark);
    }

    &::placeholder {
        color: var(--form-font-color-dark);
    }
}

.form-control--disabled,
.form-control[disabled],
.form-control[readonly] {
    cursor: not-allowed;
}

.form-control[aria-invalid="true"],
.form-control--error {
    border-color: var(--color-error);

    &:focus {
        // box-shadow: 0px 0px 0px 2px alpha(var(--color-error), 0.2);
    }
}

// CHECBOX
.form-check-label {
    font-family: var(--font-primary-medium);
    color: var(--color-base-gray-500);
}

.form-check-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    height: 20px;
    width: 20px;
    transition: all 0.15s ease-out 0s;
    background: var(--form-bg-color);
    border: solid 1px var(--form-border-color);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    outline: none;
    position: relative;
    z-index: 1000;
    margin-top: unset;

    &:hover {
        background-color: var(--color-neutral-4);
        border-color: var(--form-input-accent-color);
    }

    &:checked,
    &:focus {
        box-shadow: none;
        border-color: var(--form-input-accent-color);
    }

    &:checked::after {
        -webkit-animation: click-wave 0.65s;
        -moz-animation: click-wave 0.65s;
        animation: click-wave 0.65s;
        background: var(--form-input-accent-color);
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        border-radius: inherit;
    }

    &[type="checkbox"] {
        border-radius: 5px;
    }

    &[type="checkbox"]:checked {
        background-color: var(--form-input-accent-color);
    }

    &[type="checkbox"]:checked::before {
        width: 100%;
        height: 100%;
        display:flex;
        content: '\f00c';
        font-size: 10px;
        font-weight:bold;
        position: absolute;
        align-items:center;
        justify-content:center;
        font-family:'Font Awesome 6 Free';
    }

    &[type="radio"] {
        border-radius: 50%;
    }

    &[type="radio"]:checked {
        border: solid 2px var(--form-input-accent-color);
    }
    &[type="radio"]:before{
        background-color: var(--form-input-accent-color);
        border-radius: inherit;
        display:flex;
        content: '';
        font-weight:bold;
        position: absolute;
        align-items:center;
        justify-content:center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.33s;
        width: 60%;
        height: 60%;
        opacity: 0;
    }

    &[type="radio"]:checked::before {
        opacity: 1;
    }
}