// main: ../style.scss

//**
// Project Settings
//**

// see font.google.com and paste the css code here
// POPPINS
@font-face {
    font-family: 'Poppins-ExtraBold';
    src: url('../fonts/Poppins-ExtraBold.woff2') format('woff2'),
        url('../fonts/Poppins-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2'),
        url('../fonts/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('../fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

// ROBOTO
@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

// INSANIBURGER WITH CHEESE
@font-face {
    font-family: 'InsaniburgerwithCheese';
    src: url('../fonts/InsaniburgerwithCheese.woff2') format('woff2'),
        url('../fonts/InsaniburgerwithCheese.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



:root {
    // Font Primary 
    --font-primary: 'Poppins-SemiBold',
    Arial,
    sans-serif;

    // Font Secondary
    --font-secondary: 'Roboto-Regular',
    Arial,
    sans-serif;

    // Font Tertiary
    --font-tertiary: 'InsaniburgerwithCheese',
    Arial,
    sans-serif;

    // Others
    --font-primary-regular: 'Poppins-Regular',
    Arial,
    sans-serif;
    --font-primary-medium: 'Poppins-Medium',
    Arial,
    sans-serif;
   
    --font-primary-bold: 'Poppins-Bold',
    Arial,
    sans-serif;
    --font-primary-extrabold: 'Poppins-ExtraBold',
    Arial,
    sans-serif;


    --font-secondary-medium: 'Roboto-Medium',
    Arial,
    sans-serif;

    /* set base values */
    --text-base-size: 1rem;
    --text-unit: var(--text-base-size);
    --text-scale-ratio: 1.2;

    --color-text-heading: var(--color-base-gray-700);
    --color-text-body: var(--color-base-gray-600);

    /* line-height */
    --heading-line-height: 1.2;
    --body-line-height: 1.2;



    @include mq($from: desktop-small) {
        --text-scale-ratio: 1.25;
        --text-base-size: 16px;
    }

    @include mq($from: desktop-medium) {
        --text-scale-ratio: 1.25;
        --text-base-size: 16px;
        --body-line-height: 1.3;
    }

    /* type scale */
    --text-xs: calc((var(--text-unit) / var(--text-scale-ratio)) / var(--text-scale-ratio));
    --text-sm: calc(var(--text-xs) * var(--text-scale-ratio));
    --text-md: calc(var(--text-sm) * var(--text-scale-ratio) * var(--text-scale-ratio));
    --text-lg: calc(var(--text-md) * var(--text-scale-ratio));
    --text-xl: calc(var(--text-lg) * var(--text-scale-ratio));
    --text-xxl: calc(var(--text-xl) * var(--text-scale-ratio));
    --text-xxxl: calc(var(--text-xxl) * var(--text-scale-ratio));
    --text-xxxxl: calc(var(--text-xxxl) * var(--text-scale-ratio));
}

body {
    font-size: var(--text-base-size);
    font-family: var(--font-secondary);
    color: var(--color-text-body);
}

h1,
h2,
h3,
h4,
h5,
h6 form legend {
    color: var(--color-text-heading);
    font-family: var(--font-primary);
    margin-bottom: var(--space-xxs);
    line-height: var(--heading-line-height);
}

/* text size */
.text--xxxl {
    font-size: var(--text-xxxl);
}

h1,
.text--xxl {
    font-size: var(--text-md);

    @include mq($from: tablet-portrait) {
        font-size: var(--text-lg);
    }

    @include mq($from: desktop-small) {
        font-size: var(--text-xl);
    }

    @include mq($from: desktop-large) {
        font-size: var(--text-xxl);
    }
}

h2,
.text--xl {
    font-size: var(--text-md);

    @include mq($from: tablet-portrait) {
        font-size: var(--text-xl);
    }
}

h3,
.text--lg {
    font-size: var(--text-md);

    @include mq($from: tablet-portrait) {
        font-size: var(--text-lg);

    }
}

h4,
.text--md {
    font-size: var(--text-rg);

    @include mq($from: tablet-portrait) {
        font-size: var(--text-md);
    }
}

h5,
.text--rg {
    font-size: var(--text-sm);

    @include mq($from: tablet-portrait) {
        font-size: var(--text-rg);
    }
}

h6,
.text--sm {
    font-size: var(--text-xs);

    @include mq($from: tablet-portrait) {
        font-size: var(--text-sm);
    }
}


.text--sm,
small {
    font-size: var(--text-sm);
}

.text--xs {
    font-size: var(--text-xs);
}

p {
    line-height: var(--body-line-height);
}

a {
    color: var(--color-link);

    &:hover {
        text-decoration: none;
    }

    &:visited {
        color: inherit;
    }
}

b,
strong {
    font-weight: bold;
    font-family: var(--font-primary-extrabold);
}

.text-container {
    h2,
    h3,
    h4 {
        margin-top: var(--space-sm);
    }

    ul,
    ol,
    p {
        margin-bottom: var(--space-md);
    }

    ul,
    ol {
        list-style-position: outside;
        padding-left: 24px;
    }

    ul {
        list-style-type: disc;
    }

    ol {
        list-style-type: decimal;
    }

    ul li,
    ol li {
        line-height: var(--body-line-height);
    }

    em {
        font-style: italic;
    }

    u {
        text-decoration: underline;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 0;
}

/* utility classes */
.truncate {
    // truncate text if it exceeds parent
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nj-excerpt {
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.color--pink {
    color: var(--color-base-pink);
}

.color--violet {
    color: var(--color-base-violet);
}

.color--green {
    color: var(--color-base-green);
}
.color--lime {
    color: var(--color-base-lime);
}

.color--gray-50 {
    color: var(--color-base-gray-50);
}
.color--gray-100 {
    color: var(--color-base-gray-100);
}
.color--gray-200 {
    color: var(--color-base-gray-200);
}
.color--gray-300 {
    color: var(--color-base-gray-300);
}
.color--gray-400 {
    color: var(--color-base-gray-400);
}
.color--gray-500 {
    color: var(--color-base-gray-500);
}
.color--gray-600 {
    color: var(--color-base-gray-600);
}

.ff--primary {
    font-family: var(--font-primary) !important;
}

.ff--primary-medium {
    font-family: var(--font-primary-medium) !important;
}

.ff--secondary {
    font-family: var(--font-secondary) !important;
}

.ff--tertiary {
    font-family: var(--font-tertiary) !important;
}

// Modular Scale Applied for better typograhpy visit http://www.modularscale.com/
